               Zoo Report
---------------------------------------------

Employees:
---------------------------------------------
 ID             Employed            Enclosure
---------------------------------------------
  1                Hired         Panda Pagoda
  2                Hired            Bear Club
  3                Hired      Monkey Business


Animal List:
 ID                 Name              Species               Health                 Food           perServing                 Meds           perServing
------------------------------------------------------------------------------------------------------------------------------------------------------
  2                Baloo                 Bear              Healthy                Honey                    5               Prozac                    1
  3                Louis               Monkey              Healthy              Bananas                    3 Citerizine Hydrochloride                    1


Resources:
 ID                 Name             Quantity             Supplier                Price
---------------------------------------------------------------------------------------
  3                Honey                   83         The hive Co.               €35.99
  4               Prozac                   50           Big Pharma               €25.99
  5              Bananas                   42           Fruit Inc.               €20.99
  6 Citerizine Hydrochloride                   17           Big Pharma               €15.99


Vet Clinic:
 ID                 Name              Species
---------------------------------------------
  1                   Po                Panda


Vet Clinic - Special Care:
 ID                 Name              Species
---------------------------------------------
  1                   Po                Panda
